﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace CMtoOWL.Model.MathModel
{
    public class OwlScript
    {
        #region Статические методы

        public static string GetHeader() { 
            string header = "<?xml version=\"1.0\"?>\r\n";
            header += "\r\n\r\n";
            header += "<!DOCTYPE Ontology [\r\n";
            header += "\t<!ENTITY xsd \"http://www.w3.org/2001/XMLSchema#\" >\r\n";
            header += "\t<!ENTITY xml \"http://www.w3.org/XML/1998/namespace\" >\r\n";
            header += "\t<!ENTITY rdfs \"http://www.w3.org/2000/01/rdf-schema#\" >\r\n";
            header += "\t<!ENTITY rdf \"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" >\r\n";
            header += "]>\r\n";            
            header += "\r\n\r\n";
            header += "<Ontology xmlns=\"http://www.w3.org/2002/07/owl#\"\r\n";
            header += "\txml:base=\"FromCMtoOWL\"\r\n";
            header += "\txmlns:rdfs=\"http://www.w3.org/2000/01/rdf-schema#\"\r\n";
            header += "\txmlns:xsd=\"http://www.w3.org/2001/XMLSchema#\"\r\n";
            header += "\txmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\r\n";
            header += "\txmlns:xml=\"http://www.w3.org/XML/1998/namespace\"\r\n";
            header += "\tontologyIRI=\"FromCMtoOWL\">\r\n";
            header += "\t<Prefix name=\"rdf\" IRI=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"/>\r\n";
            header += "\t<Prefix name=\"rdfs\" IRI=\"http://www.w3.org/2000/01/rdf-schema#\"/>\r\n";
            header += "\t<Prefix name=\"xsd\" IRI=\"http://www.w3.org/2001/XMLSchema#\"/>\r\n";
            header += "\t<Prefix name=\"owl\" IRI=\"http://www.w3.org/2002/07/owl#\"/>\r\n";
            return header;
        }

        public static string CreateClassDeclaration( string class_name ) { 
            string declaration = "\t<Declaration>\r\n";
            declaration += "\t\t<Class IRI=\"#" + class_name + "\"/>\r\n";
            declaration += "\t</Declaration>\r\n";
            return declaration;
        }

        public static string CreateDataPropertyDeclaration( string data_property_name ) {
            string declaration = "\t<Declaration>\r\n";
            declaration += "\t\t<DataProperty IRI=\"#" + data_property_name + "\"/>\r\n";
            declaration += "\t</Declaration>\r\n";
            return declaration;
        }

        public static string CreateNamedIndividualDeclaration( string individual_name ) {
            string declaration = "\t<Declaration>\r\n";
            declaration += "\t\t<NamedIndividual IRI=\"#" + individual_name + "\"/>\r\n";
            declaration += "\t</Declaration>\r\n";
            return declaration;
        }

        public static string CreateSubclass( string subclass_name, string class_name ) {
            string declaration = "\t<SubClassOf>\r\n";
            declaration += "\t\t<Class IRI=\"#" + subclass_name + "\"/>\r\n";
            declaration += "\t\t<Class IRI=\"#" + class_name + "\"/>\r\n";
            declaration += "\t</SubClassOf>\r\n";
            return declaration;
        }

        public static string CreateClassAssertion( string class_name, string individual_name ) {
            string declaration = "\t<ClassAssertion>\r\n";
            declaration += "\t\t<Class IRI=\"#" + class_name + "\"/>\r\n";
            declaration += "\t\t<NamedIndividual IRI=\"#" + individual_name + "\"/>\r\n";
            declaration += "\t</ClassAssertion>\r\n";
            return declaration;
        }

        public static string CreateDataPropertyAssertion( string data_property_name, string individual_name, string literal_type, string literal_value ) {
            string declaration = "\t<DataPropertyAssertion>\r\n";
            declaration += "\t\t<DataProperty IRI=\"#" + data_property_name + "\"/>\r\n";
            declaration += "\t\t<NamedIndividual IRI=\"#" + individual_name + "\"/>\r\n";
            declaration += "\t\t<Literal datatypeIRI=\"&xsd;" + literal_type + "\">" + literal_value + "</Literal>\r\n";
            declaration += "\t</DataPropertyAssertion>\r\n";
            return declaration;
        }

        public static string GetFooter() {
            string footer = "</Ontology>\r\n\r\n";
            footer += "<!-- Generated by the CMtoOWL (version 1.0.0) -->\r\n";
            return footer;
        }

        #endregion
    }
}
